
=== Credits and Licenses ===

Intro Music:

"Night of the Streets remake" by Umplix (OpenGameArt.org, CC0), based on "Night of the Streets" by Nene (OpenGameArt.org, CC0).
Original source: https://opengameart.org/content/midi-remakes-i


In-Game Loop Music:

"Eye of the Storm" by Indieteur (OpenGameArt.org, CC0).
Original source: https://opengameart.org/content/eye-of-the-storm-0

Miroslav Nemecek (PicoLibSDK) https://www.breatharian.eu/hw/picolibsdk/index_en.html
I would like to sincerely thank Miroslav Nemecek for his invaluable assistance in helping me understand the Picopad environment. 
His support has been crucial in clarifying many aspects and correcting several important errors in my code.
 I truly appreciate his generosity and expertise, which have greatly contributed to the progress of my project.  

Carnage Uprising:
This game is distributed under the MIT License. The original musical works are under CC0 license (public domain) via OpenGameArt.org.
