=== Credits and Licenses ===

Miroslav Nemecek (PicoLibSDK)  
https://www.breatharian.eu/hw/picolibsdk/index_en.html  
I would like to sincerely thank Miroslav Nemecek for his invaluable assistance in helping me understand the Picopad environment. His support has been crucial in clarifying many aspects and correcting several important errors in my code. I truly appreciate his generosity and expertise, which have greatly contributed to the progress of my project.

VOXCHRONIS:  
Electro L.I.B Daniel C. 2025  
https://www.tinyjoypad.com

This game is distributed under the GNU General Public License v2 (GPLv2).  
See https://www.gnu.org/licenses/gpl-2.0.html for the full license.

- Some images were generated using SDXL with the Juggernaut XL v9 model and SDXL-vae-fp16-fix, fine-tuned models based on Stable Diffusion XL by Stability AI. These images were converted to .cpp files and are distributed under the GNU General Public License v2 (GPLv2) as part of this game.  
  See https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/blob/main/LICENSE.md for the CreativeML Open RAIL++-M license of Stable Diffusion XL.

- Additional images were generated using Stable Diffusion 1.5 with the Deliberate v5 model, a fine-tuned model based on Stable Diffusion 1.5 by RunwayML. These images were converted to .cpp files and are distributed under the GNU General Public License v2 (GPLv2) as part of this game.  
  See https://huggingface.co/spaces/CompVis/stable-diffusion-license for the CreativeML OpenRAIL-M license of Stable Diffusion 1.5.

- Some 3D meshes were generated from images using TripoSR, an open-source 3D reconstruction model by Tripo AI and Stability AI, licensed under the MIT License. These meshes were edited in Blender, converted to .cpp files, and are distributed under the GNU General Public License v2 (GPLv2) as part of this game.  
  See https://github.com/VAST-AI-Research/TripoSR/blob/main/LICENSE for the MIT License of the TripoSR program.

- Editing and animation were performed using Blender, an open-source tool under GPLv2. Assets created with Blender are distributed under GPLv2 as part of this game.  
  See https://www.blender.org/about/license/ for more information on Blender's license.

- Optimization and raycasting logic were assisted by Grok 3, created by xAI. The resulting code is distributed under GPLv2 as part of this game.
