This hexadecimal code is actually also the source code of the program in a numerical form.
The ABasm language is not a compiled language, so therefore, 
this hexadecimal code is equivalent to the original source code and is subject to the same GPLv3 license rules.
Ref: PicoBird_ABasm.txt, ref2: COPYING.txt.

Code dump of PicoBird originally written with the ABasm program by Fuopy.
The code dump is provided to be used with the 0x0Emul emulator by (Electro L.I.B).
0x0Emul is a program that interprets a hex code built with ABasm by Fuopy.

 
Use 0x0Emul by Electro L.i.B to run this code.
0x0Emul includes 3 features:
 ---------------------------
1-Retrieving the code present in the EEPROM to the Arduino IDE terminal.
2-Installing in the EEPROM a code present in the menu of 0x0Emul for re edit with ABasm Fuopy. 
3-emulating the program or game in HEX format.

//Hex dump of PicoBird
0xf1, 0x00, 0xfd, 0x00, 0xf1, 0x01, 0xfd, 0x00, 0xf7, 0xfc, 0xf8, 0x0e, 0xf8, 0x00, 0x00, 0x20, 
0x10, 0x20, 0x20, 0x01, 0x30, 0x80, 0xf1, 0x00, 0xf7, 0xfc, 0xf8, 0x6c, 0xf8, 0x78, 0xf8, 0x2c, 
0xf5, 0x00, 0xf5, 0x00, 0xfd, 0x00, 0xf8, 0xc8, 0xf8, 0x60, 0xf8, 0x16, 0x3a, 0xf4, 0xf8, 0x32, 
0xf8, 0x3a, 0xf4, 0x9b, 0x30, 0x82, 0x41, 0x02, 0x46, 0x02, 0x70, 0x1c, 0x4d, 0x07, 0x40, 0x1c, 
0x34, 0x02, 0xf8, 0x46, 0xf8, 0x20, 0x60, 0x20, 0x65, 0x04, 0x70, 0x3c, 0x75, 0x04, 0x7b, 0x06, 
0xf8, 0x5e, 0xf2, 0xbb, 0x32, 0x03, 0xf2, 0xbb, 0x34, 0x03, 0x72, 0x02, 0xf8, 0x4e, 0xf8, 0x44, 
0x22, 0x01, 0x13, 0x02, 0x70, 0x4f, 0x1d, 0x07, 0xf8, 0xee, 0xf8, 0x2a, 0x70, 0x06, 0x14, 0x06, 
0x1e, 0x07, 0x10, 0x06, 0x20, 0x00, 0xf8, 0x1c, 0xf2, 0x88, 0x02, 0x01, 0xf2, 0x88, 0x02, 0x01, 
0x12, 0x01, 0xf2, 0x88, 0x12, 0x01, 0xf2, 0x88, 0x12, 0x01, 0x04, 0x01, 0xf2, 0x88, 0x04, 0x01, 
0xf2, 0x88, 0x04, 0x01, 0x14, 0x01, 0xf2, 0x88, 0x14, 0x01, 0xf2, 0x88, 0x02, 0x04, 0xf2, 0x88, 
0x04, 0x03, 0x14, 0x01, 0x2a, 0x00, 0xf8, 0xaa, 0xf8, 0xba, 0x12, 0x02, 0xf2, 0x88, 0x04, 0x02, 
0x12, 0x01, 0xf2, 0x88, 0x02, 0x02, 0x14, 0x03, 0xf8, 0xc6, 0x12, 0x01, 0xf2, 0x88, 0x04, 0x02, 
0xf2, 0x88, 0x02, 0x02, 0x14, 0x01, 0xf8, 0x1e, 0x70, 0x20, 0x75, 0x04, 0x72, 0x02, 0x1e, 0x07, 
0xf8, 0xde, 0x70, 0x3c, 0x75, 0x04, 0x74, 0x05, 0x1d, 0x07, 0xf8, 0xde, 0xf8, 0xec, 0x71, 0x03, 
0x72, 0x06, 0x0d, 0x07, 0xf8, 0xec, 0x71, 0x00, 0x72, 0x06, 0x7e, 0x03, 0xf8, 0x28, 0x70, 0xf0, 
0x7a, 0x20, 0xf8, 0x00, 0x74, 0x10, 0xf5, 0x00, 0x60, 0x11, 0xf4, 0xbf, 0xf8, 0xf0, 0xf0, 0x00, 

Reference
------------
ABasm App: https://github.com/fuopy/ABasm
0x0Emul App: https://www.tinyjoypad.com
