           >>>>>  PicoBird for ABasm on ARDUBOY  GPL v3 <<<<<
                     Programmer: Daniel C 2024
               Contact EMAIL: electro_l.i.b@tinyjoypad.com
                      https://WWW.TINYJOYPAD.COM
          https://sites.google.com/view/arduino-collection

 PicoBird is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 Reference in file "COPYING.txt".

******************************************************************************
  Note: This program is designed to work with the ABasm software on Arduboy.
                      https://github.com/fuopy/ABasm
        To run the game, you need to enter the entire code present in the
        PicoBird_ABasm.txt file into the ABasm interface on Arduboy.
******************************************************************************

00:FillScreen     00
02:UpdateDisplay
04:FillScreen     01
06:UpdateDisplay
08:SkipIfUp       .^. .>. .<. .V. .O. .O.
0A:JumpTo         0E
0C:JumpTo         00
0E:Set       'r0' 20
10:Set       'r1' 20
12:Set       'r2' 01
14:Set       'r3' 80
16:FillScreen     00
18:SkipIfUp       .^. .>. .<. .V. .O. .O.
1A:JumpTo         6C
1C:JumpTo         78
1E:JumpTo         2C
20:WaitForFrame
22:WaitForFrame
24:UpdateDisplay
26:JumpTo         C8
28:JumpTo         60
2A:JumpTo         16
2C:Skip !=   'r3' F4
2E:JumpTo         32
30:JumpTo         3A
32:PlayTone       r3  r3  r6
34:Set       'r3' 82
36:Set       'r4' r2
38:MultiplyTo'r4' 02
3A:Set       'r7' 1C
3C:Skip <    'r4' r7
3E:Set       'r4' 1C
40:Subtr.To  'r3' 02
42:JumpTo         46
44:JumpTo         20
46:Set       'r6' 20
48:Subtr.To  'r6' r4
4A:Set       'r7' 3C
4C:Subtr.To  'r7' r4
4E:Skip !=   'r7' r6
50:JumpTo         5E
52:DrawPixel      r3  r7  02
54:Add To    'r3' 03
56:DrawPixel      r3  r7  02
58:Subtr.To  'r3' 03
5A:Add To    'r7' 02
5C:JumpTo         4E
5E:JumpTo         44
60:Add To    'r2' 01
62:Add To    'r1' r2
64:Set       'r7' 4F
66:Skip <    'r1' r7
68:JumpTo         EE
6A:JumpTo         2A
6C:Set       'r7' 06
6E:Subtr.To  'r1' 06
70:Skip >    'r1' r7
72:Set       'r1' 06
74:Set       'r2' 00
76:JumpTo         1C
78:DrawPixel      r0  r1  02
7A:Add To    'r0' 01
7C:DrawPixel      r0  r1  02
7E:Add To    'r0' 01
80:Add To    'r1' 01
82:DrawPixel      r0  r1  02
84:Add To    'r1' 01
86:DrawPixel      r0  r1  02
88:Add To    'r1' 01
8A:Subtr.To  'r0' 01
8C:DrawPixel      r0  r1  02
8E:Subtr.To  'r0' 01
90:DrawPixel      r0  r1  02
92:Subtr.To  'r0' 01
94:Subtr.To  'r1' 01
96:DrawPixel      r0  r1  02
98:Subtr.To  'r1' 01
9A:DrawPixel      r0  r1  02
9C:Add To    'r0' 04
9E:DrawPixel      r0  r1  02
A0:Subtr.To  'r0' 03
A2:Subtr.To  'r1' 01
A4:Skip !=   'r2' 00
A6:JumpTo         AA
A8:JumpTo         BA
AA:Add To    'r1' 02
AC:DrawPixel      r0  r1  02
AE:Subtr.To  'r0' 02
B0:Add To    'r1' 01
B2:DrawPixel      r0  r1  02
B4:Add To    'r0' 02
B6:Subtr.To  'r1' 03
B8:JumpTo         C6
BA:Add To    'r1' 01
BC:DrawPixel      r0  r1  02
BE:Subtr.To  'r0' 02
C0:DrawPixel      r0  r1  02
C2:Add To    'r0' 02
C4:Subtr.To  'r1' 01
C6:JumpTo         1E
C8:Set       'r7' 20
CA:Subtr.To  'r7' r4
CC:Add To    'r7' 02
CE:Skip >    'r1' r7
D0:JumpTo         DE
D2:Set       'r7' 3C
D4:Subtr.To  'r7' r4
D6:Subtr.To  'r7' 05
D8:Skip <    'r1' r7
DA:JumpTo         DE
DC:JumpTo         EC
DE:Set       'r7' r3
E0:Add To    'r7' 06
E2:Skip <    'r0' r7
E4:JumpTo         EC
E6:Set       'r7' r0
E8:Add To    'r7' 06
EA:Skip >    'r7' r3
EC:JumpTo         28
EE:Set       'r7' F0
F0:Skip !=   'r7' 20
F2:JumpTo         00
F4:Subtr.To  'r7' 10
F6:WaitForFrame
F8:Set       'r6' 11
FA:PlayTone       r7  r7  r6
FC:JumpTo         F0
FE:NoOp
