           >>>>>  PicoPortal for ABasm on ARDUBOY  GPL v3 <<<<<
                     Programmer: Daniel C 2023
               Contact EMAIL: electro_l.i.b@tinyjoypad.com
                      https://WWW.TINYJOYPAD.COM
          https://sites.google.com/view/arduino-collection

 PicoPortal is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 Reference in file "COPYING.txt".

******************************************************************************
  Note: This program is designed to work with the ABasm software on Arduboy.
                      https://github.com/fuopy/ABasm
        To run the game, you need to enter the entire code present in the
        PicoPortal_ABasm.txt file into the ABasm interface on Arduboy.
******************************************************************************

00:FillScreen    00
02:UpdateDisplay
04:FillScreen    01
06:UpdateDisplay
08:SkipifDown    ... ... ... ... ... .O.
0A:JumpTo        00
0C:SkipifUp      ... ... ... ... ... .O.
0E:JumpTo        0C
10:Set      'r7' 10
12:Add To   'r7' 01
14:PlayTone  r7  r7  r7
16:Skip =   'r7' FF
18:JumpTo        12
1A:Set      'r0' 3F
1C:Set      'r1' 16
1E:Set      'r6' 00
20:Set      'r2' 41
22:Set      'r3' 22
24:FillScreen    00
26:Set      'r7' 00
28:DrawPixel r2  r3  01
2A:Skip !=  'r7' 3C
2C:JumpTo        4A
2E:Add To   'r7' 01
30:JumpTo        34
32:JumpTo        2A
34:Set      'r5' 01
36:Skip !=  'r5' 00
38:JumpTo        2A
3A:Add To   'r6' r7
3C:Subtr.To 'r6' 55
3E:Set      'r4' 7E
40:Skip <   'r6' r4
42:JumpTo        3A
44:DrawPixel r6  r7  01
46:Subtr.To 'r5' 01
48:JumpTo        36
4A:Set      'r4' FF
4C:SkipifUp      ... .>. ... ... ... ...
4E:JumpTo        6A
50:SkipifUp      ... ... .<. ... ... ...
52:JumpTo        6E
54:SkipifUp      .^. ... ... ... ... ...
56:JumpTo        72
58:SkipifUp      ... ... ... .v. ... ...
5A:JumpTo        76
5C:JumpTo        7E
5E:JumpTo        A2
60:JumpTo        E6
62:UpdateDisplay
64:JumpTo        90
66:JumpTo        AE
68:JumpTo        4C
6A:Add To   'r0' 02
6C:JumpTo        50
6E:Subtr.To 'r0' 02
70:JumpTo        54
72:Subtr.To 'r1' 02
74:JumpTo        58
76:Set      'r7' r1
78:Skip =   'r1' 3C
7A:Add To   'r1' 02
7C:JumpTo        5C
7E:DrawPixel r0  r1  01
80:Add To   'r0' 01
82:DrawPixel r0  r1  01
84:Add To   'r1' 01
86:DrawPixel r0  r1  01
88:Subtr.To 'r0' 01
8A:DrawPixel r0  r1  01
8C:Subtr.To 'r1' 01
8E:JumpTo        5E
90:DrawPixel r0  r1  00
92:Add To   'r0' 01
94:DrawPixel r0  r1  00
96:Add To   'r1' 01
98:DrawPixel r0  r1  00
9A:Subtr.To 'r0' 01
9C:DrawPixel r0  r1  00
9E:Subtr.To 'r1' 01
A0:JumpTo        66
A2:Set      'r7' 2C
A4:Skip !=  'r7' 00
A6:JumpTo        60
A8:Subtr.To 'r7' 01
AA:UpdateDisplay
AC:JumpTo        A4
AE:Skip <   'r2' r0
B0:JumpTo        B4
B2:JumpTo        68
B4:Set      'r7' r0
B6:Add To   'r7' 01
B8:Skip >   'r2' r7
BA:JumpTo        BE
BC:JumpTo        68
BE:Skip <   'r3' r1
C0:JumpTo        C4
C2:JumpTo        68
C4:Set      'r7' r1
C6:Add To   'r7' 01
C8:Skip >   'r3' r7
CA:JumpTo        CE
CC:JumpTo        68
CE:Set      'r7' 40
D0:Add To   'r6' E1
D2:Set      'r5' 7E
D4:Skip <   'r6' r5
D6:JumpTo        D0
D8:Set      'r2' r6
DA:Set      'r3' r6
DC:Add To   'r3' 53
DE:Set      'r5' 3D
E0:Skip <   'r3' r5
E2:JumpTo        DC
E4:JumpTo        24
E6:Set      'r7' 3E
E8:DrawPixel r4  r7  01
EA:Skip !=  'r4' 00
EC:JumpTo        F2
EE:Subtr.To 'r4' 01
F0:JumpTo        62
F2:Set      'r7' FF
F4:Subtr.To 'r7' 01
F6:PlayTone  r7  r7  r7
F8:UpdateDisplay
FA:Skip =   'r7' 1A
FC:JumpTo        F4
FE:JumpTo        00

