           >>>>>  PicoRace for ABasm on ARDUBOY  GPL v3 <<<<<
                     Programmer: Daniel C 2024
               Contact EMAIL: electro_l.i.b@tinyjoypad.com
                      https://WWW.TINYJOYPAD.COM
          https://sites.google.com/view/arduino-collection

 PicoRace is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 Reference in file "COPYING.txt".

******************************************************************************
  Note: This program is designed to work with the ABasm software on Arduboy.
                      https://github.com/fuopy/ABasm
        To run the game, you need to enter the entire code present in the
        PicoRace_ABasm.txt file into the ABasm interface on Arduboy.
******************************************************************************

00:FillScreen     00
02:UpdateDisplay
04:FillScreen     01
06:UpdateDisplay
08:SkipIfUp       ... ... ... ... ... .O.
0A:JumpTo         0E
0C:JumpTo         00
0E:Set       'r5' 00
10:Set       'r4' 80
12:Set       'r1' 1B
14:FillScreen     00
16:SkipIfUp       .^. ... ... ... ... ...
18:JumpTo         30
1A:SkipIfUp       ... ... ... .V. ... ...
1C:JumpTo         2A
1E:JumpTo         36
20:JumpTo         82
22:JumpTo         D2
24:UpdateDisplay
26:JumpTo         AA
28:JumpTo         14
2A:Skip =    'r1' 35
2C:Add To    'r1' 01
2E:JumpTo         1E
30:Skip =    'r1' 00
32:Subtr.To  'r1' 01
34:JumpTo         1E
36:Set       'r0' 00
38:Set       'r3' 3C
3A:JumpTo         66
3C:Set       'r0' 09
3E:Set       'r3' 42
40:JumpTo         66
42:Add To    'r1' 08
44:Set       'r3' 48
46:JumpTo         66
48:Set       'r0' 00
4A:Set       'r3' 4E
4C:JumpTo         66
4E:Subtr.To  'r1' 04
50:Set       'r0' 01
52:Set       'r3' 56
54:JumpTo         66
56:Set       'r0' 04
58:Set       'r3' 5C
5A:JumpTo         66
5C:Set       'r0' 08
5E:Set       'r3' 62
60:JumpTo         66
62:Subtr.To  'r1' 04
64:JumpTo         20
66:Set       'r7' r1
68:Add To    'r7' 03
6A:Skip !=   'r1' r7
6C:JumpTo         7E
6E:DrawPixel      r0  r1  01
70:Add To    'r0' 01
72:DrawPixel      r0  r1  01
74:Add To    'r0' 01
76:DrawPixel      r0  r1  01
78:Subtr.To  'r0' 02
7A:Add To    'r1' 01
7C:JumpTo         6A
7E:Subtr.To  'r1' 03
80:JumpVia        r3
82:Skip !=   'r4' FC
84:JumpTo         88
86:JumpTo         94
88:Set       'r5' r1
8A:Set       'r7' 04
8C:Skip <    'r5' r7
8E:Subtr.To  'r5' 04
90:PlayTone       r4  r4  r6
92:Set       'r4' 84
94:Subtr.To  'r4' 04
96:Set       'r7' r5
98:Add To    'r7' 10
9A:Skip !=   'r7' r5
9C:JumpTo         22
9E:DrawPixel      r4  r7  01
A0:Add To    'r4' 02
A2:DrawPixel      r4  r7  01
A4:Subtr.To  'r4' 02
A6:Subtr.To  'r7' 02
A8:JumpTo         9A
AA:Set       'r7' 0C
AC:Skip >    'r4' r7
AE:JumpTo         B2
B0:JumpTo         28
B2:Set       'r7' r5
B4:Add To    'r7' 13
B6:Skip <    'r1' r7
B8:JumpTo         28
BA:Set       'r7' r1
BC:Add To    'r7' 09
BE:Skip >    'r7' r5
C0:JumpTo         28
C2:Set       'r7' A0
C4:Skip !=   'r7' 10
C6:JumpTo         D0
C8:WaitForFrame
CA:PlayTone       r7  r7  r7
CC:Subtr.To  'r7' 23
CE:JumpTo         C4
D0:JumpTo         00
D2:JumpTo         EE
D4:Set       'r7' 00
D6:Add To    'r7' r2
D8:Set       'r6' 80
DA:Skip <    'r7' r6
DC:JumpTo         24
DE:Set       'r0' 00
E0:DrawPixel      r7  r0  01
E2:Set       'r0' 20
E4:DrawPixel      r7  r0  01
E6:Set       'r0' 3F
E8:DrawPixel      r7  r0  01
EA:Add To    'r7' 0C
EC:JumpTo         DA
EE:Skip !=   'r2' 00
F0:Set       'r2' 0C
F2:Subtr.To  'r2' 04
F4:PlayTone       r2  r2  r6
F6:JumpTo         D4
F8:NoOp
FA:NoOp
FC:NoOp
FE:NoOp
