           >>>>>  PicoBlitz for ABasm on ARDUBOY  GPL v3 <<<<<
                     Programmer: Daniel C 2023
               Contact EMAIL: electro_l.i.b@tinyjoypad.com
                      https://WWW.TINYJOYPAD.COM
          https://sites.google.com/view/arduino-collection

 PicoBlitz is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 Reference in file "COPYING.txt".

******************************************************************************
  Note: This program is designed to work with the ABasm software on Arduboy.
                      https://github.com/fuopy/ABasm
        To run the game, you need to enter the entire code present in the
        PicoBlitz_ABasm.txt file into the ABasm interface on Arduboy.
******************************************************************************

00:FillScreen    01
02:UpdateDisplay
04:FillScreen    00
06:UpdateDisplay
08:SkipifDown    ... ... ... ... ... .O.
0A:Jumpto        00
0C:UpdateDisplay
0E:SkipifUp      ... ... ... ... ... .O.
10:JumpTo        0C
12:Set      'r0' 20
14:Set      'r1' 00
16:Set      'r2' 00
18:Set      'r3' 40
1A:Set      'r4' 00
1C:set      'r5' 03
1E:SkipifUp      ... .>. ... ... ... ...
20:JumpTo        4A
22:SkipifUp      ... ... .<. ... ... ...
24:JumpTo        4E
26:SkipifUp      ... ... ... ... .O. .O.
28:JumpTo        52
2A:Jumpto        68
2C:JumpTo        86
2E:JumpTo        30
30:JumpTo        CE
32:JumpTo        EC
34:WaitForFrame
36:UpdateDisplay
38:Skip !=  'r4' 00
3A:JumpTo        3E
3C:JumpTo        1E
3E:Add to   'r3' 4A
40:Subtr.To 'r5' 01
42:set      'r7' 7C
44:Skip <   'r3' r7
46:Subtr.to 'r3' r7
48:JumpTo        1E
4A:Add To   'r0' 02
4C:JumpTo        22
4E:Subtr.To 'r0' 02
50:JumpTo        26
52:Skip !=  'r2' 00
54:JumpTo        58
56:JumpTo        2A
58:Set      'r2' 3C
5A:Set      'r1' r0
5C:Add To   'r1' 02
5E:JumpTo        2A
60:Subtr.To 'r2' 05
62:DrawPixel r1  r2  01
64 PlayTone  r2  r2  r7
66:JumpTo        84
68:FillScreen    00
6A:Set      'r6' r0
6C:Set      'r7' 3E
6E:DrawPixel r0  r7  01
70:Add To   'r0' 02
72:Subtr.To 'r7' 02
74:DrawPixel r0  r7  01
76:Add To   'r7' 02
78:DrawPixel r0  r7  01
7A:Add To   'r0' 02
7C:DrawPixel r0  r7  01
7E:Set      'r0' r6
80:Skip =   'r2' 00
82:JumpTo        60
84:JumpTo        2C
86:Skip !=  'r4' 3E
88:JumpTo        8E
8A:JumpTo        92
8C:JumpTo        2E
8E:Set      'r4' 00
90:JumpTo        8C
92:Add To   'r4' 01
94:Set      'r6' r3
96:Set      'r7' r4
98:DrawPixel r6  r7  01
9A:Add To   'r6' 02
9C:Subtr.To 'r7' 01
9E:DrawPixel r6  r7  01
A0:Add To   'r6' 02
A2:Add To   'r7' 01
A4:DrawPixel r6  r7  01
A6:Add To   'r6' 02
A8:Add To   'r7' 01
AA:DrawPixel r6  r7  01
AC:Subtr.To 'r6' 02
AE:Add To   'r7' 01
B0:DrawPixel r6  r7  01
B2:Add To   'r6' 01
B4:Add To   'r7' 01
B6:DrawPixel r6  r7  01
B8:Subtr.To 'r6' 06
BA:DrawPixel r6  r7  01
BC:Add To   'r6' 01
BE:Subtr.To 'r7' 01
C0:DrawPixel r6  r7  01
C2:Subtr.To 'r6' 02
C4:Subtr.To 'r7' 01
C6:DrawPixel r6  r7  01
C8:Add To   'r6' 04
CA:DrawPixel r6  r7  01
CC:JumpTo        8C
CE:Set      'r6' r1
D0:Set      'r7' r3
D2:Add To   'r6' 06
D4:Subtr.To 'r6' r7
D6:Set      'r7' 0F
D8:Skip <   'r6' r7
DA:JumpTo        32
DC:Add To   'r5' 01
DE:Set      'r4' 00
E0:Set      'r6' CF
E2:FillScreen    01
E4:PlayTone  r6  r6  r6
E6:UpdateDisplay
E8:FillScreen    00
EA:JumpTo        32
EC:Skip !=  'r5' 00
EE:JumpTo        F2
F0:JumpTo        34
F2:Set      'r7' FF
F4:Skip !=  'r7' 04
F6:JumpTo        00
F8:Subtr.To 'r7' 01
FA:PlayTone  r7  r7  r7
FC:UpdateDisplay
FE:JumpTo        F4


