=== Credits and Licenses ===

Game License
------------
Carnage Uprising is distributed under the GNU General Public License v2 (GPLv2).
Full license: https://www.gnu.org/licenses/gpl-2.0.html

Music
-----
Intro Music:
- Title: Night of the Streets remake
- Author: Umplix (based on "Night of the Streets" by Nene)
- Source: https://opengameart.org/content/midi-remakes-i
- License: CC0 (Public Domain)

In-Game Loop Music:
- Title: Eye of the Storm
- Author: Indieteur
- Source: https://opengameart.org/content/eye-of-the-storm-0
- License: CC0 (Public Domain)

Images
------
SDXL-Generated Images:
- Description: Some images were generated using SDXL with the Juggernaut XL v9 model and SDXL-vae-fp16-fix, fine-tuned models based on Stable Diffusion XL by Stability AI. These images were converted to .cpp files and are distributed under the GNU General Public License v2 (GPLv2) as part of this game.
- License: CreativeML Open RAIL++-M
- Source: https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/blob/main/LICENSE.md

Stable Diffusion 1.5-Generated Images:
- Description: Additional images were generated using Stable Diffusion 1.5 with the Deliberate v5 model, a fine-tuned model based on Stable Diffusion 1.5 by RunwayML. These images were converted to .cpp files and are distributed under the GNU General Public License v2 (GPLv2) as part of this game.
- License: CreativeML OpenRAIL-M
- Source: https://huggingface.co/spaces/CompVis/stable-diffusion-license

Acknowledgments
---------------
- Miroslav Nemecek (PicoLibSDK):
  Special thanks to Miroslav Nemecek for his invaluable assistance in understanding the Picopad environment. His expertise and generosity have been crucial in clarifying key aspects and correcting important errors in the code, significantly contributing to the progress of this project.
  Website: https://www.breatharian.eu/hw/picolibsdk/index_en.html
